# Project: prjExemploConstrutor
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Aplic.o Retangulo.o $(RES)
LINKOBJ  = Aplic.o Retangulo.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = prjExemploConstrutor.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before prjExemploConstrutor.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "prjExemploConstrutor.exe" $(LIBS)

Aplic.o: Aplic.cpp
	$(CPP) -c Aplic.cpp -o Aplic.o $(CXXFLAGS)

Retangulo.o: Retangulo.cpp
	$(CPP) -c Retangulo.cpp -o Retangulo.o $(CXXFLAGS)
